
server.port=51500
#server.context-path=/eureka
spring.application.name=eureka-server

eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

#健康检查
#eureka.client.healthcheck.enabled=true

#  cloud:
#    zookeeper:
#      enabled: true
#      connect-string: 172.16.8.86:2181
