
#提速
org.gradle.jvmargs=-Xms1g -Xmx2g -Xmn384m -XX:PermSize=256m -XX:MaxPermSize=512m -Xss512k -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.configureondemand=true
#并行编译
org.gradle.parallel=true
org.gradle.daemon=true

nexusBaseUrl=http://172.16.200.33:8081
nexusUsername=admin
nexusPassword=admin123