rootProject.name = 'microService'
include 'crm-common'
include 'crm-regCenter'
include 'crm-regCenter-ha'
include 'crm-customer-facade'
include 'crm-customer'
include 'crm-config'
include 'crm-web-customer'
include 'crm-web-customer-ribbon'
include 'crm-web-customer-feign'
include 'crm-web-customer-ribbon-hystrix'
include 'crm-web-hystrix-dashboard'
include 'crm-zuul'
include 'authorization'

