
server.port=51533
spring.application.name=web-customer

#注册中心的访问地址
eureka.client.serviceUrl.defaultZone=http://localhost:51500/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${server.port}
#健康检查
#eureka.client.healthcheck.enabled=true

#  cloud:
#    zookeeper:
#      enabled: true
#      connect-string: 172.16.8.86:2181
