
server.port=51501
spring.application.name=reg-servcice-ha
#注册中心的访问地址

eureka.instance.hostname=reg-ha

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#不注册自己
#eureka.client.register-with-eureka=false
#是否从euraka服务抓取注册信息
#eureka.client.fetch-registry=false

#eureka.instance.prefer-ip-address=true

#  cloud:
#    zookeeper:
#      enabled: true
#      connect-string: 172.16.8.86:2181
