

apply plugin: 'war'

dependencies {
//    compile('org.springframework.cloud:spring-cloud-starter-zookeeper')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
}

