

apply plugin: 'war'

dependencies {
//    compile('org.springframework.cloud:spring-cloud-starter-zookeeper')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}
