dependencies {
    compile project(":crm-common")
//    compile('org.springframework.cloud:spring-cloud-starter-zookeeper')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-bus-kafka')
}