
server.port=51510
spring.application.name=customer

#注册中心的访问地址
eureka.client.serviceUrl.defaultZone=http://localhost:51500/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${server.port}

#============bus相关配置===
spring.cloud.config.discovery.enabled=true  
#7 +spring.cloud.config.discovery.serviceId=config-server
#8 +spring.cloud.config.profile=dev

spring.cloud.config.failFast=true  
spring.cloud.bus.trace.enabled=true 

spring.cloud.stream.kafka.binder.brokers=172.16.8.87:9092,172.16.8.87:9093,172.16.8.87:9094
spring.cloud.stream.kafka.binder.zkNodes=172.16.8.86:2181


#健康检查
#eureka.client.healthcheck.enabled=true

#  cloud:
#    zookeeper:
#      enabled: true
#      connect-string: 172.16.8.86:2181
